# jackson-issue

./: README.md  pom.xml
src/main/java/jacksonissue/: MiniModuleDef.java
src/test/java/jacksonissue/: ModuleTest.java
src/test/resources/: type-test.json  type-test.yaml
